<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hsdi.x264test.Main2Activity">

    <Button
        android:id="@+id/btn_datas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="DATAS" />

    <Button
        android:id="@+id/btn_package"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:onClick="onClick"
        android:text="PACKAGE"
        android:textColor="#ffffffff" />

</LinearLayout>
